add_header 'Access-Control-Allow-Origin' '*';
add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, x-store-token, Accept, Accept-Language, Content-Language, Origin, X-Requewsted-With';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';