user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_processes 1;
worker_cpu_affinity auto;

events {
    use epoll;
    multi_accept on;
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nopush on;

    keepalive_timeout 60;

    tcp_nodelay on;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $http_host '
                       '$status $request_length $body_bytes_sent "$http_referer" '
                       '"$http_user_agent"  $request_time $upstream_response_time';

    server {
        listen 80 default_server;
        server_name _;

        location /service-health {
            access_log off;
            return 200;
        }
    }

    access_log  /var/log/nginx/access.log  main;
    include /etc/nginx/conf.d/*.conf;
}