location ~ [^/]\.php(/|$)
{
    try_files $uri =404;
    fastcgi_pass  php-dev:9000; # 如果修改compose 服务名称，这里需要对应修改
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  /var/wwwroot$fastcgi_script_name; # 如果更换了项目挂载地址，这里需要对应修改
}
